{
  "name": "clank",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-gordon98/Clank.git"
  },
  "author": "Chris Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher-gordon98/Clank/issues"
  },
  "homepage": "https://github.com/christopher-gordon98/Clank#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
